{
  "name": "share-to-go-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/error-404-team/share-to-go-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/error-404-team/share-to-go-ui/issues"
  },
  "homepage": "https://github.com/error-404-team/share-to-go-ui#readme",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "react": "^16.8.6",
    "react-chat-widget": "^2.1.4-1",
    "react-dom": "^16.8.6",
    "react-google-map-apis": "^0.1.2",
    "react-swipeable-views": "^0.13.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "react-scripts": "^2.1.8"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
